<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Charities</title>

    <style>
      .container {
        font-family: "Zen Loop", cursive;
      }

      h1 {
        text-align: center;
        font-size: 60px;
        text-decoration: underline;
      }
      .time {
        float: right;
        margin-top: -100px;
        font-size: 10px;
      }
      li {
        list-style: none;
        display: inline;
        padding-right: 40px;
        font-size: 20px;
        line-height: 100px;
      }
      a,
      a:hover,
      a:focus,
      a:active {
        text-decoration: underline;
        color: inherit;
      }
    </style>
  </head>
  <body style="background-color: #daeada">
    <div class="container">
      <h1>charities</h1>
      <h2 class="time">time</h2>
      <ul>
        <li>
          <a
            href="https://www.gofundme.com/f/donate-to-the-gentle-barn-to-help?qid=a53257a2080acfafc82260374672f6fe"
            target="_blank"
          >
            The Gentle Barn</a
          >
        </li>
        <li>
          <a
            href="https://www.gofundme.com/f/best-friends-animal-society-fundraiser-matters?qid=bcf333ede368477c83663dd5b77ba1b5"
            target="_blank"
          >
            Best Friends Animal Society
          </a>
        </li>
        <li>
          <a
            href="https://www.gofundme.com/f/visit-to-sheldrick-wildlife-trust-orphanage?qid=3adfe581f0a5b6acf11ac298a13373d6"
            target="_blank"
          >
            Sheldrick Wildlife Trust Orphanage
          </a>
        </li>
        <li>
          <a
            href="https://www.gofundme.com/f/help-us-provide-for-animals-in-need?qid=87685c2ead3b4418510da642d056d7ee"
            target="_blank"
          >
            Brother Wolf Animal Rescue
          </a>
        </li>
        <li>
          <a
            href="https://www.gofundme.com/f/charity-sighthound-walk-in-york?qid=8335ebf556718d82c581fa6f4ab32237"
            target="_blank"
          >
            Italian Greyhound Rescue Foundation
          </a>
        </li>
        <li>
          <a
            href="https://www.gofundme.com/f/pagrf-cycling-for-seals?qid=4906d1bc1a10034c40cf53e804a926d6"
            target="_blank"
          >
            Cycling For Seals
          </a>
        </li>
      </ul>
    </div>
    <script src="charities.js"></script>
  </body>
</html>
