<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Socials</title>
    <style>
      .container {
        font-family: "Zen Loop", cursive;
      }
      h1 {
        text-align: center;
        font-size: 60px;
        text-decoration: underline;
      }
      li {
        list-style: none;
        display: inline;
        padding-right: 120px;
        font-size: 20px;
        line-height: 100px;
      }
      a,
      a:hover,
      a:focus,
      a:active {
        text-decoration: underline;
        color: inherit;
      }
      img {
        padding: 50px;
        padding-top: 10px;
      }
    </style>
  </head>
  <body style="background-color: #daeada">
    <div class="container">
      <h1>socials</h1>
      <ul>
        <li>
          <a href="https://instagram.com/jen.lyyn/" target="_blank">
            Instagram
          </a>
        </li>
        <li>
          <a
            href=" https://www.facebook.com/jenniferlynn.deschenes/"
            target="_blank"
            >Facebook</a
          >
        </li>
        <li>
          <a
            href="https://www.linkedin.com/in/jennifer-deschenes-b8b195245/"
            target="_blank"
            >Linkedin</a
          >
        </li>
        <li>
          <a
            href="https://profile.indeed.com/?hl=en&co=US&from=gnav-menu-passport-changeemail"
            target="_blank"
          >
            Indeed</a
          >
        </li>
      </ul>
      <img
        src="https://images.unsplash.com/photo-1611162616305-c69b3fa7fbe0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80"
        width="100px"
        alt="facebook"
      />
      <img
        src="https://images.unsplash.com/photo-1611162618071-b39a2ec055fb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"
        width="100px"
        alt="facebook"
      />
      <img
        src="https://images.unsplash.com/photo-1611944212129-29977ae1398c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80"
        width="100px"
        alt="facebook"
      />
      <img
        src="https://images.unsplash.com/photo-1562577309-4932fdd64cd1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80"
        width="100px"
        alt="facebook"
      />
    </div>
  </body>
</html>
